<?php

return [
    "dashboard"            => "{0} Dashboard|[1] Dashboards",
    "ecommerce"            => "Ecommerce",
    "page"                 => "{0} Page|[1] Pages",
    "authentication"       => "Authentication",
    "login"                => "Login",
    "register"             => "Register",
    "recover_password"     => "Recover Password",
    "utility"              => "{0} Utility|[1] Utilities",
    "starter_page"         => "Starter Page",
    "maintenance"          => "{0} Maintenance|[1] Maintenances",
    "search"               => "Search",
    "notifications"        => "Notifications",
    "mark_all_as_read"     => "Mark all as read",
    "view_more"            => "View More",
    "logout"               => "Logout",
    "profile"              => "Profile",
    "messages"             => "Messages",
    "help"                 => "Help",
    "new"                  => "New",
    "lock_screen"          => "Lock screen",
    "username"             => "Username",
    "password"             => "Password",
    "log_in"               => "Log In",
    "sign_in_with"         => "Sign in with",
    "remember_me"          => "Remember me",
    "forgot_password"      => "Forgot password?",
    "signup_now"           => "Signup now",
    "dont_have_an_account" => "Don't have an account ?",
    "crafted_with_by"      => "Crafted with by",
    "setting"              => "{0} Setting|[1] Settings",
    "theme_customizer"     => "Theme Customizer",
    "layout"               => "{0} Layout|[1] Layouts",
    "vertical"             => "Vertical",
    "horizontal"           => "Horizontal",
    "layout_mode"          => "Layout Mode",
    "light"                => "Light",
    "dark"                 => "Dark",
    "hidden"               => "Hidden",
    "brand"                => "Brand",
    "bordered"             => "Bordered",
    "layout_width"         => "Layout Width",
    "fluid"                => "Fluid",
    "boxed"                => "Boxed",
    "layout_position"      => "Layout Position",
    "fixed"                => "Fixed",
    "scrollable"           => "Scrollable",
    "topbar_type"          => "Topbar Type",
    "sidebar_size"         => "Sidebar Size",
    "default"              => "Default",
    "compact"              => "Compact",
    "small_icon_view"      => "Small (Icon View)",
    "sidebar_color"        => "Sidebar Color",
    "routes"               => [
        "login" => [
            "welcome_back"                   => "Welcome Back!",
            "sign_in_to_continue_to_dyt_pos" => "Sign in to continue to DYT POS"
        ],
    ],
    "languages" => [
        "english"               => "English",
        "spanish_latin_america" => "Spanish Latin America",
    ],
];
