<?php

return [
    "dashboard"            => "{0} Tablero|[1] Tableros",
    "ecommerce"            => "Ecommerce",
    "page"                 => "{0} Página|[1] Páginas",
    "authentication"       => "Autenticación",
    "login"                => "Iniciar sesión",
    "register"             => "Registrarse",
    "recover_password"     => "Recuperar contraseña",
    "utility"              => "{0} Utilidad|[1] Utilidades",
    "starter_page"         => "Página de inicio",
    "maintenance"          => "{0} Mantenimiento|[1] Mantenimientos",
    "search"               => "Buscar",
    "notifications"        => "Notificaciones",
    "mark_all_as_read"     => "Marcar todo como leído",
    "view_more"            => "Ver más",
    "logout"               => "Cerrar sesión",
    "profile"              => "Perfil",
    "messages"             => "Mensajes",
    "help"                 => "Ayuda",
    "new"                  => "Nuevo",
    "lock_screen"          => "Bloquear pantalla",
    "username"             => "Nombre de usuario",
    "password"             => "Contraseña",
    "log_in"               => "Iniciar sesión",
    "sign_in_with"         => "Identifícate con",
    "remember_me"          => "Acuérdate de mí",
    "forgot_password"      => "¿Ha olvidado su contraseña?",
    "signup_now"           => "Inscríbete ahora",
    "dont_have_an_account" => "¿No tiene cuenta?",
    "crafted_with_by"      => "Elaborado por",
    "setting"              => "{0} Ajuste|[1] Ajustes",
    "theme_customizer"     => "Personalizador de temas",
    "layout"               => "{0} Diseño|[1] Diseños",
    "vertical"             => "Vertical",
    "horizontal"           => "Horizontal",
    "layout_mode"          => "Modo de diseño",
    "light"                => "Ligero",
    "dark"                 => "Oscuro",
    "hidden"               => "Oculto",
    "brand"                => "Marca",
    "bordered"             => "Con borde",
    "layout_width"         => "Ancho de diseño",
    "fluid"                => "Fluido",
    "boxed"                => "En caja",
    "layout_position"      => "Posición de diseño",
    "fixed"                => "Fijo",
    "scrollable"           => "Desplazable",
    "topbar_type"          => "Tipo de barra superior",
    "sidebar_size"         => "Tamaño de la barra lateral",
    "default"              => "Por defecto",
    "compact"              => "Compacto",
    "small_icon_view"      => "Pequeño (Vista de iconos)",
    "sidebar_color"        => "Color de la barra lateral",
    "crafted_by"           => "Elaborado por Cloudflax",
    "routes"               => [
        "login" => [
            "welcome_back"                   => "¡Bienvenido de nuevo!",
            "sign_in_to_continue_to_dyt_pos" => "Inicia sesión para continuar en DYT POS"
        ],
    ],
    "languages" => [
        "english"               => "Inglés",
        "spanish_latin_america" => "Español Latinoamérica",
    ],
];
